.scpoed {
  background-image: url(../bg2.jpg);
  background-size: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginBox {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.75);
    .footer {
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-top: 3px solid #adadb1;
    }
  }
}
