.scpoed {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .registBox {
    width: 400px;
    border-radius: 10px;
    border: 5px solid #7a7a7c;
    .footer {
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-top: 5px solid #7a7a7c;
    }
  }
}
