.scoped {
  background-color: #f3f2f2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentBox {
  width: 90%;
  height: 90%;
  display: flex;
  background-color: #8e3232;
  flex-direction: column;
  justify-content: space-around;
}
