.header {
  height: 15%;
  display: flex;
  background-color: #f4f2f293;
  :first-child {
    flex: 3;
    border-top-left-radius: 9px;
  }

  :nth-child(2) {
    flex: 4;
    border-left: 2px white solid;
    border-right: 2px white solid;
  }

  :nth-child(3) {
    flex: 3;
    border-top-right-radius: 9px;
  }
  justify-content: space-between;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.content {
  background-color: #fff;
  border-top: 2px solid #f4f2f293;
  height: 17%;
  display: flex;
  :first-child {
    flex: 3;
  }

  :nth-child(2) {
    flex: 4;
    border-left: 2px;
    border-right: 2px;
  }

  :nth-child(3) {
    flex: 3;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
