.scoped {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    overflow: auto;
  }
}
