.content {
  margin-top: 2px;
  height: 17%;
  display: flex;
  :first-child {
    flex: 3;
  }

  :nth-child(2) {
    flex: 4;
    border-left: 1px white solid;
    border-right: 1px white solid;
  }

  :nth-child(3) {
    flex: 3;
    border-right: 1px white solid;
  }
  :nth-child(4) {
    flex: 3;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
