.scoped {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showBox {
  height: 95%;
  width: 95%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerBox {
  width: 60%;
  height: 100%;
  padding: 0 10%;
  overflow: auto;
}
