.scoped {
  overflow: auto;
  background-color: white;
  width: 60%;
  height: 70%;
  border-radius: 10px;
  .headBox {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    width: 99.5%;
    height: 15%;
    background-color: rgb(163, 239, 224);
    border: 1px black solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 3px 5px 6px #888888;
  }
  .contentBox {
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    div {
      font-size: 20px;
      width: 65%;
    }
  }
}
