.header {
  height: 15%;
  display: flex;
  background-color: #cecece;
  :first-child {
    flex: 3;
    border-top-left-radius: 9px;
  }

  :nth-child(2) {
    flex: 4;
    border-left: 1px white solid;
    border-right: 1px white solid;
  }

  :nth-child(3) {
    flex: 3;
    border-left: 1px white solid;
    border-right: 1px white solid;
  }
  :nth-child(4) {
    flex: 3;
    border-top-right-radius: 9px;
  }
  justify-content: space-between;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
