.scoped {
  display: flex;
  justify-content: center;
  background-image: url(../bg1.png);
  background-size: 100%;
}
.paper {
  background-color: rgb(236, 236, 236);
  width: 60%;
  padding: 0 5%;
  margin-bottom: 50px;
}
