.scoped {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showBox {
  height: 95%;
  width: 95%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.stu {
  height: 40%;
  background-image: url('../../user1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.teacher {
  height: 40%;
  background-image: url('../../user2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
