.scoped {
  height: 100vh;
  .header {
    background-color: rgb(184, 183, 183);
    display: flex;
    justify-content: space-between;
    .leftBox {
      width: 15%;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      :nth-child(1) {
        font-weight: 700;
        font-size: 20px;
      }
      :nth-child(2) {
        font-size: 10px;
        font-weight: 350;
      }
    }
    .rightBox {
      width: 10%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      :nth-child(2) {
        color: black;
      }
    }
  }
  .content {
    height: 90%;
    background-color: rgb(242, 242, 242);
  }
}
